<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="EJG.png" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
        h1{
            /*box-level*/
            background-color: aquamarine;
            height: 37px;
            width: 376px;
          
            border: 10px solid blueviolet;
           
            padding: 5px 5px 10px 10px;
             /*margin:auto; é para cetralizar se for uma caixa*/
          margin: 20px 20px 40px 20px;
          /*outline dentro da margem,borda externa*/
          outline: 5px dashed salmon;
        }
         
        a{
            /* inline-level*/
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
   
        <p>Parágrafos também são exmplos de box-level,mais os  <a href="#">links são exemplos de caixas inline-level    </a>Vamos ver como tudo isso funciona.</p>

    
</body>
</html>